ROOT_POSTGRES_USER=postgres
ROOT_POSTGRES_PASSWORD=postgres
ROOT_POSTGRES_DATABASE=postgres

POSTGRES_PORT=5431

PSQL_USERNAME=postgres
PSQL_PASSWORD=postgres

export ROOT_POSTGRES_URL=postgres://postgres:postgres@$localhost:POSTGRES_PORT/postgres?schema=public
export SERVER_POSTGRES_URL=postgres://postgres:postgres@$localhost:POSTGRES_PORT/postgres?schema=public
